<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catfish114514.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="(2)java环境和基本程序设计结构1 简单说两句本次博客迎来了Core java的第二章和第三章，I met a terrible windows bug again, shit!My Chinese input program is running error again, its text box is missing so I do not know which word should I">
<meta property="og:type" content="article">
<meta property="og:title" content="java环境和基本程序设计结构">
<meta property="og:url" content="https://catfish114514.github.io/2021/10/25/java%E7%8E%AF%E5%A2%83%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Catfishのclimber">
<meta property="og:description" content="(2)java环境和基本程序设计结构1 简单说两句本次博客迎来了Core java的第二章和第三章，I met a terrible windows bug again, shit!My Chinese input program is running error again, its text box is missing so I do not know which word should I">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-25T13:00:04.000Z">
<meta property="article:modified_time" content="2021-10-25T15:24:34.124Z">
<meta property="article:author" content="Catfish">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://catfish114514.github.io/2021/10/25/java%E7%8E%AF%E5%A2%83%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java环境和基本程序设计结构 | Catfishのclimber</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Catfishのclimber</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://catfish114514.github.io/2021/10/25/java%E7%8E%AF%E5%A2%83%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Catfish">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Catfishのclimber">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java环境和基本程序设计结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-25 21:00:04 / 修改时间：23:24:34" itemprop="dateCreated datePublished" datetime="2021-10-25T21:00:04+08:00">2021-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/Core-java/" itemprop="url" rel="index"><span itemprop="name">Core java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-java环境和基本程序设计结构"><a href="#2-java环境和基本程序设计结构" class="headerlink" title="(2)java环境和基本程序设计结构"></a>(2)java环境和基本程序设计结构</h1><h2 id="1-简单说两句"><a href="#1-简单说两句" class="headerlink" title="1 简单说两句"></a>1 简单说两句</h2><p>本次博客迎来了Core java的第二章和第三章，I met a terrible windows bug again, shit!<br>My Chinese input program is running error again, its text box is missing so I do not know which word should I choose, damn it!<br>Trying rebooting the computer, wish me luck :(<br>我回来了，现在好了。淦<br>本次博客着重于Java环境的安装和基本程序的结构讲解，这一次我打算在我电脑上装一个版本比较新的Java。试一试，该动了！！！😡</p>
<h2 id="2-出问题"><a href="#2-出问题" class="headerlink" title="2 出问题"></a>2 出问题</h2><p>考虑到是否可以在一个环境下装多个JDK问题，我尝试冲浪寻求答案，得到的回答确实不支持，有点伤心<br>那这样吧，不怕事情多，不怕事情大，我把现在电脑里面的JDK1.8删干净，然后装一个更高版本的，估计肯定不会是一帆风顺的</p>
<h2 id="3-关于JDK的卸载"><a href="#3-关于JDK的卸载" class="headerlink" title="3 关于JDK的卸载"></a>3 关于JDK的卸载</h2><ul>
<li>首先卸载控制面板里面的 ①java 8 update和②java SE Development Kit 8 Update</li>
<li>删除之前配置的环境变量</li>
<li>删除注册表</li>
<li>重启并准备新的安装<br>综合考虑，准备下JDK 11，这个版本在19年出了最终版，目前JDK最高版本是JDK 17，😓这个更新速度让人有一种用力过猛的感觉，先下载<h2 id="4-JDK-11的安装以及环境配置"><a href="#4-JDK-11的安装以及环境配置" class="headerlink" title="4 JDK 11的安装以及环境配置"></a>4 JDK 11的安装以及环境配置</h2></li>
<li>双击jdk.exe(智障发言)，选择安装目录，安装完成后在目录下shift+右键唤出powershell输入bin\jlink.exe –module-path jmods –add-modules java.desktop –output jre 来创建jre</li>
<li>配置环境变量-&gt;系统变量JAVA_HOME和CLASSPATH以及Path变量</li>
<li>cmd验证 java javac java-version 三个命令，验证失败！可笑啊，我明明拥有整个电脑，但我却是这个电脑的用户，头大，等我解决一下回来。</li>
<li>回来了，没啥好解决的，写了个Hello编译运行了一下发现没有问题，就这样吧</li>
<li>安装完成，至于我Eclipse里和Idea里面的原来的1.8配置到那一步再说，应该需要改点什么<h2 id="5-意外的发现"><a href="#5-意外的发现" class="headerlink" title="5 意外的发现"></a>5 意外的发现</h2>我为了验证JDK的安装，于是在桌面随便一个文件夹下手搓了一个Hello.java，因为我刚入门时没得意识，傻傻的注册了用户导致我只是个管理员而不是Admin，所以有时候修改系统盘文件时没得权限，着实头疼，但好在日子能过<br>回到上题，在那个桌面文件夹下唤出了CMD，此时我确定CMD是在文件夹里面打开的，无法编译成功，唤出PowerShell则能成功编译并输出<br>于是冲浪了一下PowerShell和CMD的区别，收获如下：<blockquote>
<p>CMD写的BAT脚本我们看作是面向过程的，直白点说就是你是从计算机执行的流程来编写脚本的。而PowerShell则是面向对象的,是一种站在使用者的角度进行脚本的编写。<br>可见PowerShell功能还是强大，至此JDK的旧版卸载和新版安装及环境配置圆满成功</p>
</blockquote>
<h2 id="6-敲一个书中事例"><a href="#6-敲一个书中事例" class="headerlink" title="6 敲一个书中事例"></a>6 敲一个书中事例</h2>书里面都没让敲，就是给了个附带的现成的java文件让编译了一下，正好试试看看博客里面的代码块效果(Welcome.java)：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Welcome&#123;</span><br><span class="line">	public static void main(String arg[])&#123;</span><br><span class="line">		String greeting=&quot;Welcome to Core Java!&quot;</span><br><span class="line">		System.out.println(greeting);</span><br><span class="line">		for(int i=0;i&lt;greeting.length;i++)&#123;</span><br><span class="line">			System.out.println(&quot;=&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
顺带一提关于java类的命名，遵循的是CamelCase骆驼式命名法，嗯就是驼峰那样子<h2 id="7-又一个新奇的发现"><a href="#7-又一个新奇的发现" class="headerlink" title="7 又一个新奇的发现"></a>7 又一个新奇的发现</h2>书中说JDK 11单个源文件不再需要javac命令，尝试一下（成功了！神奇，但是得这么写：java Welcome.java，然后成功输出，好耶！</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/25/java-overview/" rel="prev" title="java overview">
      <i class="fa fa-chevron-left"></i> java overview
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-java%E7%8E%AF%E5%A2%83%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">(2)java环境和基本程序设计结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E8%AF%B4%E4%B8%A4%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1 简单说两句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">2 出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E4%BA%8EJDK%E7%9A%84%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.3.</span> <span class="nav-text">3 关于JDK的卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JDK-11%E7%9A%84%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">4 JDK 11的安装以及环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%84%8F%E5%A4%96%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5 意外的发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%95%B2%E4%B8%80%E4%B8%AA%E4%B9%A6%E4%B8%AD%E4%BA%8B%E4%BE%8B"><span class="nav-number">1.6.</span> <span class="nav-text">6 敲一个书中事例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%88%E4%B8%80%E4%B8%AA%E6%96%B0%E5%A5%87%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-number">1.7.</span> <span class="nav-text">7 又一个新奇的发现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Catfish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catfish</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
